<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <tag></tag>
   <GlobalVariableEntity>
      <description></description>
      <initValue>10</initValue>
      <name>G_Timeout</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://demoaut.katalon.com'</initValue>
      <name>G_SiteURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>5</initValue>
      <name>G_ShortTimeOut</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>WB link with basic scenario: 2 adults</description>
      <initValue>'https://staging-primotours-webbooking.tourpaq.com/DoBooking.aspx?pltaID=1480269&amp;p=1&amp;rno=1&amp;pt=1&amp;a=2&amp;c=0&amp;aa=&amp;ca='</initValue>
      <name>WB_2Ad</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://localhost:50029/'</initValue>
      <name>LocalBaseURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://staging-primotours-webbooking.tourpaq.com/'</initValue>
      <name>StagingBaseURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://primotours-webbooking.tourpaq.com/'</initValue>
      <name>LiveBaseURL</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
