#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Mon Nov 27 12:18:20 EET 2017
URL=jdbc\:sqlserver\://82.79.121.121\\SQL2014;databaseName\=TOURPAQ_MAIN
SECURE_USER_ACCOUNT=true
USER=tourpaq
PASSWORD=dG91ciEyMDA5UEFR
